<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="styles.css"/>-->
    <title>Home Page</title>
    <style>
	.navbar{
		display:flex;
		background-color:#f1f1f1;
		align-items:center;
	}
	
	.logo{
		padding:10px 20px;
		font-size:23px;
		font-family:Arial,sans-serif;
		}	
	
	.navlist{
		margin-left:auto;
	}
	.navlist ul{
		display:flex;
		list-style-type:none;	
		margin:0;
		padding:0;
		align-items:center;
	}
	
	.navlist ul li{
		color:white;
		padding:10px 10px;
	}
	.navlist ul li a{
		color:black;
		font-family:Arial,sans-serif;
		text-decoration:none;
		font-size:16px;
		padding:5px 5px;
		border-radius:5px;
	}
	
	.navlist ul li a:hover{
		background-color:#cccccc;
	}
	</style>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="logo">MyWebsite</div>
        <div class="navlist">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
        </div>
    </div>
</body>
</html>

<script>
 
</script>
